# Remove the *.template (filename should be application.properties) of this file 
# and add your database connection username & password before running the project locally
spring.datasource.url=jdbc:mysql://localhost:3306/projekt_studium_db
spring.datasource.username={{ database username }}
spring.datasource.password={{ database password }}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

logging.level.root=INFO

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true